proto/articles.proto

syntax = "proto3";

package profile;

option go_package = ".;proto";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "profiles.proto";

message Article {
  string slug = 1;
  string title = 2;
  string description = 3;
  string body = 4;
  repeated string tagList = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
  bool favorited = 8;
  int64 favoriteCount = 9;
  profile.Profile author = 10;
}


service Articles {
  rpc CreateArticle (CreateAritcleRequest) returns (ArticleResponse) {
    option (google.api.http) = {
      post: "/articles"
    };
  }
  rpc GetArticle (GetArticleRequest) returns (ArticleResponse) {
    option (google.api.http) = {
      get: "/articles/{slug}"
    };
  }
  rpc GetArticles (GetArticlesRequest) returns (ArticlesResponse) {
    option (google.api.http) = {
      get: "/articles"
    };
  }
  rpc UpdateArticle (UpdateArticleRequest) returns (ArticleResponse) {
    option (google.api.http) = {
      put: "/articles/{article.slug}"
    };
  }
}

message CreateAritcleRequest {
  message Article {
    string title = 2;
    string description = 3;
    string body = 4;
    repeated string tagList = 5;
  }

  Article article = 1;
}

message GetArticleRequest {
  string slug = 1;
}

message GetArticlesRequest {
  string tag = 1;
  string author = 2;
  string favorited = 3;
  int64 limit = 4;
  int64 offset = 5;
}

message UpdateArticleRequest {
  message Article {
    string title = 1;
    string description = 2;
    string body = 3;
    string slug = 4;
  }
  Article article = 1;
}

message ArticleResponse {
  Article article = 1;
}

message ArticlesResponse {
  repeated Article articles = 1;
}
