proto/profiles.proto

syntax = "proto3";

package profile;

option go_package = ".;proto";

import "google/api/annotations.proto";


message Profile {
  string username = 1;
  string bio = 2;
  string image = 3;
  bool following = 4;
}

service Profiles {
  rpc ShowProfile (ShowProfileRequest) returns (ProfileResponse) {
    option (google.api.http) = {
      get: "/profiles/{username}"
    };
  }
  rpc FollowUser (FollowRequest) returns (ProfileResponse) {
    option (google.api.http) = {
      post: "/profiles/{username}"
    };
  }
  rpc UnfollowUser (UnfollowRequest) returns (ProfileResponse) {
    option (google.api.http) = {
      delete: "/profiles/{username}"
    };
  }
}

message ShowProfileRequest {
  string username = 1;
}

message FollowRequest {
  string username = 1;
}

message UnfollowRequest {
  string username = 1;
}

message ProfileResponse {
  Profile profile = 1;
}


