proto/users.proto

syntax = "proto3";
package proto;

option go_package = ".;proto";

import "google/api/annotations.proto";

message Profile {
  string username = 1;
  string bio = 2;
  string image = 3;
}

message User {
  string username = 1;
  string email = 2;
  string password = 3;
  string bio = 4;
  string image = 5;
}

message LoginedUser {
  string email = 1;
  string token = 2;
  string username = 3;
  string bio = 4;
  string image = 5;
}

service Users {
  rpc ShowProfile (ShowProfileRequest) returns (ShowProfileResponse) {
    option (google.api.http) = {
      get: "/profiles/{username}"
    };
  }

  rpc CreateUser (CreateUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      post: "/users"
      body: "*"
    };
  }

  rpc LoginUser (LoginUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      post: "/users/login"
      body: "*"
    };
  }
}

message ShowProfileRequest {
  string username = 1;
}


message ShowProfileResponse {
  Profile profile = 1;
}


message CreateUserRequest {
  User user = 1;
}

message LoginUserRequest {
  User user = 1;
}

message UserResponse {
  LoginedUser user = 1;
}

