proto/users.proto

syntax = "proto3";
package proto;

option go_package = ".;proto";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Users {
  rpc LoginUser (LoginUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      post: "/users/login"
      body: "*"
    };
  }

  rpc CreateUser (CreateUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      post: "/users"
      body: "*"
    };
  }

  rpc CurrentUser (google.protobuf.Empty) returns (UserResponse) {
    option (google.api.http) = {
      get: "/users"
    };
  }

  rpc UpdateUser (UpdateUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      get: "/users"
    };
  }
}

message User {
  string email = 1;
  string token = 2;
  string username = 3;
  string bio = 4;
  string image = 5;
}

message LoginUserRequest {
  message User {
    string email = 1;
    string password = 2;
  }
  User user = 1;
}

message CreateUserRequest {
  message User {
    string username = 1;
    string email = 2;
    string password = 3;
  }
  User user = 1;
}

message UpdateUserRequest {
  message User {
    string email = 1;
    string password = 2;
    string username = 3;
    string bio = 4;
    string image = 5;
  }
  User user = 1;
}

message UserResponse {
  User user = 1;
}

