proto/users.proto

syntax = "proto3";
package proto;

option go_package = ".;proto";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message User {
  string username = 1;
  string email = 2;
  string password = 3;
  string bio = 4;
  string image = 5;
}

message LoginedUser {
  string email = 1;
  string token = 2;
  string username = 3;
  string bio = 4;
  string image = 5;
}

service Users {
  rpc CreateUser (CreateUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      post: "/users"
      body: "*"
    };
  }

  rpc LoginUser (LoginUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      post: "/users/login"
      body: "*"
    };
  }

  rpc CurrentUser (google.protobuf.Empty) returns (UserResponse) {
    option (google.api.http) = {
      get: "/users"
    };
  }
}

message CreateUserRequest {
  User user = 1;
}

message LoginUserRequest {
  User user = 1;
}

message UserResponse {
  LoginedUser user = 1;
}

